<!DOCTYPE html>

<html lang = "en">
	
<head>

	<title>JQR</title>
	
	<meta charset="utf-8">
	
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="JQRcss.css">
	
	<link rel="icon" href="https://yt3.ggpht.com/a-/AAuE7mAb5p8QrLUydWiNaONW9FXaosMb88J5DOXurQ=s288-mo-c-c0xffffffff-rj-k-no">
	
	<style>
	
	/* iPad Pro */
		@media screen and (max-width: 1366px) {
			.email {
				font-size: 14px;
			}
		}
		
	/* iPhone */
	@media screen and (max-width: 1024px) {
		.email {
			font-size: 10px;
		}
		.subtitle {
			font-size: 100px;
		}
		.taglines {
			font-size: 70px;
		}
		.footer {
			font-size: 7px;
		}
		table {
			width: 99%;
		}
		table, tr, td {
			padding-bottom: 25px;
		}
		.touch {
			text-align: center;
			margin-left: -15%;
		}
	}
	
	</style>
	
	<script>
		
		function youtube() {
			window.open("https://www.youtube.com/channel/UC19AzpPxF3ZHyBLe74IIbgA/featured");
		}
		
		var allowImageChange = 0;
		
		function changeImage() {
			if (allowImageChange == 1) {
					document.getElementById("play").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage1() {
			if (allowImageChange == 1) {
					document.getElementById("play1").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play1").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage2() {
			if (allowImageChange == 1) {
					document.getElementById("play2").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play2").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage3() {
			if (allowImageChange == 1) {
					document.getElementById("play3").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play3").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage4() {
			if (allowImageChange == 1) {
					document.getElementById("play4").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play4").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage5() {
			if (allowImageChange == 1) {
					document.getElementById("play5").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play5").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage6() {
			if (allowImageChange == 1) {
					document.getElementById("play6").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play6").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage7() {
			if (allowImageChange == 1) {
					document.getElementById("play7").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play7").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage8() {
			if (allowImageChange == 1) {
					document.getElementById("play8").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play8").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage9() {
			if (allowImageChange == 1) {
					document.getElementById("play9").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play9").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage10() {
			if (allowImageChange == 1) {
					document.getElementById("play10").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play10").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage11() {
			if (allowImageChange == 1) {
					document.getElementById("play11").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play11").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage12() {
			if (allowImageChange == 1) {
					document.getElementById("play12").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play12").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage13() {
			if (allowImageChange == 1) {
					document.getElementById("play13").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play13").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage14() {
			if (allowImageChange == 1) {
					document.getElementById("play14").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play14").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage15() {
			if (allowImageChange == 1) {
					document.getElementById("play15").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play15").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage16() {
			if (allowImageChange == 1) {
					document.getElementById("play16").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play16").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage17() {
			if (allowImageChange == 1) {
					document.getElementById("play17").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play17").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage18() {
			if (allowImageChange == 1) {
					document.getElementById("play18").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play18").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
		function changeImage19() {
			if (allowImageChange == 1) {
					document.getElementById("play19").setAttribute("src", "playSymbol.png");
					allowImageChange = 0;
			} else if (allowImageChange == 0) {
					document.getElementById("play19").setAttribute("src", "pauseSymbol.png");
					allowImageChange = 1;
				}
		}
		
	</script>
	
</head>

<body>

	<div class="bg">

		<img class="top" src="image0.png" alt="Logo">

	</div>

	<h1 class="subtitle"> QUALITY MUSIC FOR AN <br> AFFORDABLE PRICE </h1>

	<div class="taglines">
		
		<u>
		BE YOUNG<br>
		HAVE FUN<br>
		TASTE MUSIC
		</u>

	</div>

	<div class="contacts">
	
		<div class="socials">
			
			<h1 class="touch"><strong> GET IN TOUCH WITH US </strong></h1>
			<img class="socialPic" src="https://www.lifewire.com/thmb/6THPA-xukL2u4t1293J70CtG4rI=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/2000px-New_Logo_Gmail.svg_-58d0bc9f5f9b581d72a19759.png" alt="Gmail Logo"> <span class="email">BOOM.MUSICPRODUCTIONS123@GMAIL.COM</span> <br>
			<img class="socialPic" src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" alt="Instagram Logo"> @JQ BRAD <br>
			<img class="socialPic" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c545.png" alt="Youtube Logo" onclick="youtube()"> <span onclick="youtube()"> @JQ BRAD </span>
			
		</div>
		
	</div>

	<div class="beats">
	
		<h1> BEATS FOR SALE </h1>
	
	</div>

	<table align="center">
	
		<tr>
		
			<td> <img id="play" src="playSymbol.png" alt="play" onclick="changeImage()"> Piano Trap Beat $15.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:58</span> </td>
		
		</tr>
	
		<tr>
		
			<td> <img id="play1" src="playSymbol.png" alt="play" onclick="changeImage1()"> Synth Bell Trap Beat $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:44</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play2" src="playSymbol.png" alt="play" onclick="changeImage2()"> Tyga Type Trap Beat $25.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">04:09</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play3" src="playSymbol.png" alt="play" onclick="changeImage3()"> Complex Synth Trap Beat $30.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">03:03</span> </td>
		
		</tr>
	
		<tr>
		
			<td> <img id="play4" src="playSymbol.png" alt="play" onclick="changeImage4()"> Happy Vibe Trap Beat $15.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:50</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play5" src="playSymbol.png" alt="play" onclick="changeImage5()"> Dark Piano Trap Beat $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:46</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play6" src="playSymbol.png" alt="play" onclick="changeImage6()"> Very Dark Trap Beat $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">03:44</span> </td>
		
		</tr>
	
		<tr>
		
			<td> <img id="play7" src="playSymbol.png" alt="play" onclick="changeImage7()"> Guitar &amp; Piano Trap Beat $25.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:49</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play8" src="playSymbol.png" alt="play" onclick="changeImage8()"> Complex Bell Trap Beat $30.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:59</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play9" src="playSymbol.png" alt="play" onclick="changeImage9()"> Voice Trap Beat $25.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:44</span> </td>
		
		</tr>
	
		<tr>
		
			<td> <img id="play10" src="playSymbol.png" alt="play" onclick="changeImage10()"> Synth &amp; Melodic 808 Trap Beat $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">03:24</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play11" src="playSymbol.png" alt="play" onclick="changeImage11()"> Bright Piano Trap Beat $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:59</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play12" src="playSymbol.png" alt="play" onclick="changeImage12()"> Hyped Trap Beat $30.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:42</span> </td>
		
		</tr>
	
		<tr>
		
			<td> <img id="play13" src="playSymbol.png" alt="play" onclick="changeImage13()"> Light Bell Trap Beat $25.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:40</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play14" src="playSymbol.png" alt="play" onclick="changeImage14()"> Old School Trap Beat &lpar;with changeup&rpar;  $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">03:14</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play15" src="playSymbol.png" alt="play" onclick="changeImage15()"> Synth &amp; Bass Trap Beat $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:27</span> </td>
		
		</tr>
	
		<tr>
		
			<td> <img id="play16" src="playSymbol.png" alt="play" onclick="changeImage16()"> Chinese Guitar Trap Beat $25.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">03:01</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play17" src="playSymbol.png" alt="play" onclick="changeImage17()"> Low Synth Bass $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">03:22</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play18" src="playSymbol.png" alt="play" onclick="changeImage18()"> Electric Guitar Trap Beat $15.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">03:12</span> </td>
		
		</tr>
		
		<tr>
		
			<td> <img id="play19" src="playSymbol.png" alt="play" onclick="changeImage19()"> Low Pad Beat $20.00 - <span class="name"> Jumbo Quality Records </span> <span class="time">02:51</span> </td>
		
		</tr>
	
	</table>

	<p class="footer">
	
		© 2019 Jumbo Quality Records Quality music for an affordable price. All rights reserved.

	</p>

</body>
	
</html>




